﻿Information">More</a>
              </small>
            </div>
            <a href="https://myanimelist.net/anime/13125/Shinsekai_yori" target="_blank" class="animetitle" title="Anime Information">
              <span>Shinsekai yori</span>
            </a>
                                  </td>

                                <td class="td1" align="center" width="45">
                                            <a href="javascript:void(0);" onclick="anime_scoreDisplay(13125);" title="Click to bring up a text box to edit your current score">
                <span id="scoreval13125">
                  -
                </span>
                </a>
                <div id="scorediv13125" style="display: none;">
                  <input type="text" onkeydown="anime_checkScoreEnter(event,13125);" id="scoretext13125" size="2">
                  <input type="button" value="Go" onclick="anime_updateScore(13125);">
                </div>
                          </td>
          
                                <td class="td1" width="50" align="center">
              TV
            </td>
          
                                <td class="td1" align="center" width="70">
                                                                            <span id="epText13125" onclick="determineEpVisibility(&#39;13125&#39;);">
                    <a href="javascript:void(0);" title="Click to bring up a text box to edit your current episode number">
                      <span id="output13125">25</span>/25
                    </a>
                  </span>
                  <a href="javascript:void(0);" title="Click to increase your watched ep number by one" onclick="updateEpNumByOne(13125, &#39;25&#39;, &#39;2&#39;, 6, 13125);">
                    +
                  </a>
                  <div style="display: none;" id="holdDynamicEpNum13125">
                    26
                  </div>
                  <form name="changeEpXMLHTTP[13125]" method="get" style="display: inline;" onsubmit="return changeep_loadurl(&#39;13125&#39;, &#39;25&#39;, &#39;2&#39;, 6, 0, 13125);">
                    <span id="epLayer13125" style="display: none;">
                      <input type="text" name="change_ep_num[13125]" id="epID13125" size="2">
                      <br>
                      <input type="submit" value="Go" name="submitEp[13125]" onclick="return changeep_loadurl(&#39;13125&#39;, &#39;25&#39;, &#39;2&#39;, 6, 0, 13125);">
                    </span>
                  </form>
                                          </td>
          
                    
                    
                    
                    
                    
                            </tr>
      </tbody></table>
      <!-- START HIDDEN -->
      <div id="more13125" class="hide" style="width:100%px"></div>
      <!-- // END HIDDEN -->

                      
                  
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
                                <td align="center" width="30" class="td2" style="border-left-width: 1px;">
              64
            </td>
          
                              <td class="td2" style="border-left-width: 0">
                      <div style="float: right;">
              <small>
                                                  <a href="https://myanimelist.net/ownlist/anime/934/edit?hideLayout" class="List_LightBox">Edit</a>
                                -
                <a href="javascript:void(0);" id="xmenu934" onclick="getExpand(934, 2);" title="View More Information">More</a>
              </small>
            </div>
            <a href="https://myanimelist.net/anime/934/Higurashi_no_Naku_Koro_ni" target="_blank" class="animetitle" title="Anime Information">
              <span>Higurashi no Naku Koro ni</span>
            </a>
                                  </td>

                                <td class="td2" align="center" width="45">
                                            <a href="javascript:void(0);" onclick="anime_scoreDisplay(934);" title="Click to bring up a text box to edit your current score">
                <span id="scoreval934">
                  7
                </span>
                </a>
                <div id="scorediv934" style="display: none;">
                  <input type="text" onkeydown="anime_checkScoreEnter(event,934);" id="scoretext934" size="2">
                  <input type="button" value="Go" onclick="anime_updateScore(934);">
                </div>
                          </td>
          
                                <td class="td2" width="50" align="center">
              TV
            </td>
          
                                <td class="td2" align="center" width="70">
                                                                            <span id="epText934" onclick="determineEpVisibility(&#39;934&#39;);">
                    <a href="javascript:void(0);" title="Click to bring up a text box to edit your current episode number">
                      <span id="output934">10</span>/26
                    </a>
                  </span>
                  <a href="javascript:void(0);" title="Click to increase your watched ep number by one" onclick="updateEpNumByOne(934, &#39;26&#39;, &#39;2&#39;, 6, 934);">
                    +
                  </a>
                  <div style="display: none;" id="holdDynamicEpNum934">
                    11
                  </div>
                  <form name="changeEpXMLHTTP[934]" method="get" style="display: inline;" onsubmit="return changeep_loadurl(&#39;934&#39;, &#39;26&#39;, &#39;2&#39;, 6, 0, 934);">
                    <span id="epLayer934" style="display: none;">
                      <input type="text" name="change_ep_num[934]" id="epID934" size="2">
                      <br>
                      <input type="submit" value="Go" name="submitEp[934]" onclick="return changeep_loadurl(&#39;934&#39;, &#39;26&#39;, &#39;2&#39;, 6, 0, 934);">
                    </span>
                  </form>
                                          </td>
          
                    
                    
                    
                    
                    
                            </tr>
      </tbody></table>
      <!-- START HIDDEN -->
      <div id="more934" class="hide" style="width:100%px"></div>
      <!-- // END HIDDEN -->

                      
                  
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
                                <td align="center" width="30" class="td1" style="border-left-width: 1px;">
              65
            </td>
          
                              <td class="td1" style="border-left-width: 0">
                      <div style="float: right;">
              <small>
                                                  <a href="https://myanimelist.net/ownlist/anime/4081/edit?hideLayout" class="List_LightBox">Edit</a>
                                -
                <a href="javascript:void(0);" id="xmenu4081" onclick="getExpand(4081, 1);" title="View More Information">More</a>
              </small>
            </div>
            <a href="https://myanimelist.net/anime/4081/Natsume_Yuujinchou" target="_blank" class="animetitle" title="Anime Information">
              <span>Natsume Yuujinchou</span>
            </a>
                                  </td>

                                <td class="td1" align="center" width="45">
                                            <a href="javascript:void(0);" onclick="anime_scoreDisplay(4081);" title="Click to bring up a text box to edit your current score">
                <span id="scoreval4081">
                  -
                </span>
                </a>
                <div id="scorediv4081" style="display: none;">
                  <input type="text" onkeydown="anime_checkScoreEnter(event,4081);" id="scoretext4081" size="2">
                  <input type="button" value="Go" onclick="anime_updateScore(4081);">
                </div>
                          </td>
          
                                <td class="td1" width="50" align="center">
              TV
            </td>
          
                                <td class="td1" align="center" width="70">
                                                                            <span id="epText4081" onclick="determineEpVisibility(&#39;4081&#39;);">
                    <a href="javascript:void(0);" title="Click to bring up a text box to edit your current episode number">
                      <span id="output4081">7</span>/13
                    </a>
                  </span>
                  <a href="javascript:void(0);" title="Click to increase your watched ep number by one" onclick="updateEpNumByOne(4081, &#39;13&#39;, &#39;2&#39;, 6, 4081);">
                    +
                  </a>
                  <div style="display: none;" id="holdDynamicEpNum4081">
                    8
                  </div>
                  <form name="changeEpXMLHTTP[4081]" method="get" style="display: inline;" onsubmit="return changeep_loadurl(&#39;4081&#39;, &#39;13&#39;, &#39;2&#39;, 6, 0, 4081);">
                    <span id="epLayer4081" style="display: none;">
                      <input type="text" name="change_ep_num[4081]" id="epID4081" size="2">
                      <br>
                      <input type="submit" value="Go" name="submitEp[4081]" onclick="return changeep_loadurl(&#39;4081&#39;, &#39;13&#39;, &#39;2&#39;, 6, 0, 4081);">
                    </span>
                  </form>
                                          </td>
          
                    
                    
                    
                    
                    
                            </tr>
      </tbody></table>
      <!-- START HIDDEN -->
      <div id="more4081" class="hide" style="width:100%px"></div>
      <!-- // END HIDDEN -->

                      
                  
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
                                <td align="center" width="30" class="td2" style="border-left-width: 1px;">
              66
            </td>
          
                              <td class="td2" style="border-left-width: 0">
                      <div style="float: right;">
              <small>
                                                  <a href="https://myanimelist.net/ownlist/anime/237/edit?hideLayout" class="List_LightBox">Edit</a>
                                -
                <a href="javascript:void(0);" id="xmenu237" onclick="getExpand(237, 2);" title="View More Information">More</a>
              </small>
            </div>
            <a href="https://myanimelist.net/anime/237/Eureka_Seven" target="_blank" class="animetitle" title="Anime Information">
              <span>Eureka Seven</span>
            </a>
                                  </td>

                                <td class="td2" align="center" width="45">
                                            <a href="javascript:void(0);" onclick="anime_scoreDisplay(237);" title="Click to bring up a text box to edit your current score">
                <span id="scoreval237">
                  -
                </span>
                </a>
                <div id="scorediv237" style="display: none;">
                  <input type="text" onkeydown="anime_checkScoreEnter(event,237);" id="scoretext237" size="2">
                  <input type="button" value="Go" onclick="anime_updateScore(237);">
                </div>
                          </td>
          
                                <td class="td2" width="50" align="center">
              TV
            </td>
          
                                <td class="td2" align="center" width="70">
                                                                            <span id="epText237" onclick="determineEpVisibility(&#39;237&#39;);">
                    <a href="javascript:void(0);" title="Click to bring up a text box to edit your current episode number">
                      <span id="output237">50</span>/50
                    </a>
                  </span>
                  <a href="javascript:void(0);" title="Click to increase your watched ep number by one" onclick="updateEpNumByOne(237, &#39;50&#39;, &#39;2&#39;, 6, 237);">
                    +
                  </a>
                  <div style="display: none;" id="holdDynamicEpNum237">
                    51
                  </div>
                  <form name="changeEpXMLHTTP[237]" method="get" style="display: inline;" onsubmit="return changeep_loadurl(&#39;237&#39;, &#39;50&#39;, &#39;2&#39;, 6, 0, 237);">
                    <span id="epLayer237" style="display: none;">
                      <input type="text" name="change_ep_num[237]" id="epID237" size="2">
                      <br>
                      <input type="submit" value="Go" name="submitEp[237]" onclick="return changeep_loadurl(&#39;237&#39;, &#39;50&#39;, &#39;2&#39;, 6, 0, 237);">
                    </span>
                  </form>
                                          </td>
          
                    
                    
                    
                    
                    
                            </tr>
      </tbody></table>
      <!-- START HIDDEN -->
      <div id="more237" class="hide" style="width:100%px"></div>
      <!-- // END HIDDEN -->

                      
                  
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
                                <td align="center" width="30" class="td1" style="border-left-width: 1px;">
              67
            </td>
          
                              <td class="td1" style="border-left-width: 0">
                      <div style="float: right;">
              <small>
                                                  <a href="https://myanimelist.net/ownlist/anime/31798/edit?hideLayout" class="List_LightBox">Edit</a>
                                -
                <a href="javascript:void(0);" id="xmenu31798" onclick="getExpand(31798, 1);" title="View More Information">More</a>
              </small>
            </div>
            <a href="https://myanimelist.net/anime/31798/Kiznaiver" target="_blank" class="animetitle" title="Anime Information">
              <span>Kiznaiver</span>
            </a>
                                  </td>

                                <td class="td1" align="center" width="45">
                                            <a href="javascript:void(0);" onclick="anime_scoreDisplay(31798);" title="Click to bring up a text box to edit your current score">
                <span id="scoreval31798">
                  -
                </span>
                </a>
                <div id="scorediv31798" style="display: none;">
                  <input type="text" onkeydown="anime_checkScoreEnter(event,31798);" id="scoretext31798" size="2">
                  <input type="button" value="Go" onclick="anime_updateScore(31798);">
                </div>
                          </td>
          
                                <td class="td1" width="50" align="center">
              TV
            </td>
          
                                <td class="td1" align="center" width="70">
                                                                            <span id="epText31798" onclick="determineEpVisibility(&#39;31798&#39;);">
                    <a href="javascript:void(0);" title="Click to bring up a text box to edit your current episode number">
                      <span id="output31798">-</span>/12
                    </a>
                  </span>
                  <a href="javascript:void(0);" title="Click to increase your watched ep number by one" onclick="updateEpNumByOne(31798, &#39;12&#39;, &#39;2&#39;, 6, 31798);">
                    +
                  </a>
                  <div style="display: none;" id="holdDynamicEpNum31798">
                    1
                  </div>
                  <form name="changeEpXMLHTTP[31798]" method="get" style="display: inline;" onsubmit="return changeep_loadurl(&#39;31798&#39;, &#39;12&#39;, &#39;2&#39;, 6, 0, 31798);">
                    <span id="epLayer31798" style="display: none;">
                      <input type="text" name="change_ep_num[31798]" id="epID31798" size="2">
                      <br>
                      <input type="submit" value="Go" name="submitEp[31798]" onclick="return changeep_loadurl(&#39;31798&#39;, &#39;12&#39;, &#39;2&#39;, 6, 0, 31798);">
                    </span>
                  </form>
                                          </td>
          
                    
                    
                    
                    
                    
                            </tr>
      </tbody></table>
      <!-- START HIDDEN -->
      <div id="more31798" class="hide" style="width:100%px"></div>
      <!-- // END HIDDEN -->

                      
                  
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
                                <td align="center" width="30" class="td2" style="border-left-width: 1px;">
              68
            </td>
          
                              <td class="td2" style="border-left-width: 0">
                      <div style="float: right;">
              <small>
                                                  <a href="https://myanimelist.net/ownlist/anime/5262/edit?hideLayout" class="List_LightBox">Edit</a>
                                -
                <a href="javascript:void(0);" id="xmenu5262" onclick="getExpand(5262, 2);" title="View More Information">More</a>
              </small>
            </div>
            <a href="https://myanimelist.net/anime/5262/Shugo_Chara_Doki" target="_blank" class="animetitle" title="Anime Information">
              <span>Shugo Chara!! Doki</span>
            </a>
                                  </td>

                                <td class="td2" align="center" width="45">
                                            <a href="javascript:void(0);" onclick="anime_scoreDisplay(5262);" title="Click to bring up a text box to edit your current score">
                <span id="scoreval5262">
                  -
                </span>
                </a>
                <div id="scorediv5262" style="display: none;">
                  <input type="text" onkeydown="anime_checkScoreEnter(event,5262);" id="scoretext5262" size="2">
                  <input type="button" value="Go" onclick="anime_updateScore(5262);">
                </div>
                          </td>
          
                                <td class="td2" width="50" align="center">
              TV
            </td>
          
                                <td class="td2" align="center" width="70">
                                                                            <span id="epText5262" onclick="determineEpVisibility(&#39;5262&#39;);">
                    <a href="javascript:void(0);" title="Click to bring up a text box to edit your current episode number">
                      <span id="output5262">-</span>/51
                    </a>
                  </span>
                  <a href="javascript:void(0);" title="Click to increase your watched ep number by one" onclick="updateEpNumByOne(5262, &#39;51&#39;, &#39;2&#39;, 6, 5262);">
                    +
                  </a>
                  <div style="display: none;" id="holdDynamicEpNum5262">
                    1
                  </div>
                  <form name="changeEpXMLHTTP[5262]" method="get" style="display: inline;" onsubmit="return changeep_loadurl(&#39;5262&#39;, &#39;51&#39;, &#39;2&#39;, 6, 0, 5262);">
                    <span id="epLayer5262" style="display: none;">
                      <input type="text" name="change_ep_num[5262]" id="epID5262" size="2">
                      <br>
                      <input type="submit" value="Go" name="submitEp[5262]" onclick="return changeep_loadurl(&#39;5262&#39;, &#39;51&#39;, &#39;2&#39;, 6, 0, 5262);">
                    </span>
                  </form>
                                          </td>
          
                    
                    
                    
                    
                    
                            </tr>
      </tbody></table>
      <!-- START HIDDEN -->
      <div id="more5262" class="hide" style="width:100%px"></div>
      <!-- // END HIDDEN -->

                      
                  
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
                                <td align="center" width="30" class="td1" style="border-left-width: 1px;">
              69
            </td>
          
                              <td class="td1" style="border-left-width: 0">
                      <div style="float: right;">
              <small>
                                                  <a href="https://myanimelist.net/ownlist/anime/379/edit?hideLayout" class="List_LightBox">Edit</a>
                                -
                <a href="javascript:void(0);" id="xmenu379" onclick="getExpand(379, 1);" title="View More Information">More</a>
              </small>
            </div>
            <a href="https://myanimelist.net/anime/379/Heppoko_Jikken_Animation_Excel%E2%99%A5Saga" target="_blank" class="animetitle" title="Anime Information">
              <span>Heppoko Jikken Animation Excel♥Saga</span>
            </a>
                                  </td>

                                <td class="td1" align="center" width="45">
                                            <a href="javascript:void(0);" onclick="anime_scoreDisplay(379);" title="Click to bring up a text box to edit your current score">
                <span id="scoreval379">
                  -
                </span>
                </a>
                <div id="scorediv379" style="display: none;">
                  <input type="text" onkeydown="anime_checkScoreEnter(event,379);" id="scoretext379" size="2">
                  <input type="button" value="Go" onclick="anime_updateScore(379);">
                </div>
                          </td>
          
                                <td class="td1" width="50" align="center">
              TV
            </td>
          
                                <td class="td1" align="center" width="70">
                                                                            <span id="epText379" onclick="determineEpVisibility(&#39;379&#39;);">
                    <a href="javascript:void(0);" title="Click to bring up a text box to edit your current episode number">
                      <span id="output379">-</span>/26
                    </a>
                  </span>
                  <a href="javascript:void(0);" title="Click to increase your watched ep number by one" onclick="updateEpNumByOne(379, &#39;26&#39;, &#39;2&#39;, 6, 379);">
                    +
                  </a>
                  <div style="display: none;" id="holdDynamicEpNum379">
                    1
                  </div>
                  <form name="changeEpXMLHTTP[379]" method="get" style="display: inline;" onsubmit="return changeep_loadurl(&#39;379&#39;, &#39;26&#39;, &#39;2&#39;, 6, 0, 379);">
                    <span id="epLayer379" style="display: none;">
                      <input type="text" name="change_ep_num[379]" id="epID379" size="2">
                      <br>
                      <input type="submit" value="Go" name="submitEp[379]" onclick="return changeep_loadurl(&#39;379&#39;, &#39;26&#39;, &#39;2&#39;, 6, 0, 379);">
                    </span>
                  </form>
                                          </td>
          
                    
                    
                    
                    
                    
                            </tr>
      </tbody></table>
      <!-- START HIDDEN -->
      <div id="more379" class="hide" style="width:100%px"></div>
      <!-- // END HIDDEN -->

                      
                  
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
                                <td align="center" width="30" class="td2" style="border-left-width: 1px;">
              70
            </td>
          
                              <td class="td2" style="border-left-width: 0">
                      <div style="float: right;">
              <small>
                                                  <a href="https://myanimelist.net/ownlist/anime/1722/edit?hideLayout" class="List_LightBox">Edit</a>
                                -
                <a href="javascript:void(0);" id="xmenu1722" onclick="getExpand(1722, 2);" title="View More Information">More</a>
              </small>
            </div>
            <a href="https://myanimelist.net/anime/1722/Nagasarete_Airantou" target="_blank" class="animetitle" title="Anime Information">
              <span>Nagasarete Airantou</span>
            </a>
                                  </td>

                                <td class="td2" align="center" width="45">
                                            <a href="javascript:void(0);" onclick="anime_scoreDisplay(1722);" title="Click to bring up a text box to edit your current score">
                <span id="scoreval1722">
                  -
                </span>
                </a>
                <div id="scorediv1722" style="display: none;">
                  <input type="text" onkeydown="anime_checkScoreEnter(event,1722);" id="scoretext1722" size="2">
                  <input type="button" value="Go" onclick="anime_updateScore(1722);">
                </div>
                          </td>
          
                                <td class="td2" width="50" align="center">
              TV
            </td>
          
                                <td class="td2" align="center" width="70">
                                                                            <span id="epText1722" onclick="determineEpVisibility(&#39;1722&#39;);">
                    <a href="javascript:void(0);" title="Click to bring up a text box to edit your current episode number">
                      <span id="output1722">-</span>/26
                    </a>
                  </span>
                  <a href="javascript:void(0);" title="Click to increase your watched ep number by one" onclick="updateEpNumByOne(1722, &#39;26&#39;, &#39;2&#39;, 6, 1722);">
                    +
                  </a>
                  <div style="display: none;" id="holdDynamicEpNum1722">
                    1
                  </div>
                  <form name="changeEpXMLHTTP[1722]" method="get" style="display: inline;" onsubmit="return changeep_loadurl(&#39;1722&#39;, &#39;26&#39;, &#39;2&#39;, 6, 0, 1722);">
                    <span id="epLayer1722" style="display: none;">
                      <input type="text" name="change_ep_num[1722]" id="epID1722" size="2">
                      <br>
                      <input type="submit" value="Go" name="submitEp[1722]" onclick="return changeep_loadurl(&#39;1722&#39;, &#39;26&#39;, &#39;2&#39;, 6, 0, 1722);">
                    </span>
                  </form>
                                          </td>
          
                    
                    
                    
                    
                    
                            </tr>
      </tbody></table>
      <!-- START HIDDEN -->
      <div id="more1722" class="hide" style="width:100%px"></div>
      <!-- // END HIDDEN -->

                      
                  
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
                                <td align="center" width="30" class="td1" style="border-left-width: 1px;">
              71
            </td>
          
                              <td class="td1" style="border-left-width: 0">
                      <div style="float: right;">
              <small>
                                                  <a href="https://myanimelist.net/ownlist/anime/60/edit?hideLayout" class="List_LightBox">Edit</a>
                                -
                <a href="javascript:void(0);" id="xmenu60" onclick="getExpand(60, 1);" title="View More Information">More</a>
              </small>
            </div>
            <a href="https://myanimelist.net/anime/60/Chrno_Crusade" target="_blank" class="animetitle" title="Anime Information">
              <span>Chrno Crusade</span>
            </a>
                                  </td>

                                <td class="td1" align="center" width="45">
                                            <a href="javascript:void(0);" onclick="anime_scoreDisplay(60);" title="Click to bring up a text box to edit your current score">
                <span id="scoreval60">
                  -
                </span>
                </a>
                <div id="scorediv60" style="display: none;">
                  <input type="text" onkeydown="anime_checkScoreEnter(event,60);" id="scoretext60" size="2">
                  <input type="button" value="Go" onclick="anime_updateScore(60);">
                </div>
                          </td>
          
                                <td class="td1" width="50" align="center">
              TV
            </td>
          
                                <td class="td1" align="center" width="70">
                                                                            <span id="epText60" onclick="determineEpVisibility(&#39;60&#39;);">
                    <a href="javascript:void(0);" title="Click to bring up a text box to edit your current episode number">
                      <span id="output60">-</span>/24
                    </a>
                  </span>
                  <a href="javascript:void(0);" title="Click to increase your watched ep number by one" onclick="updateEpNumByOne(60, &#39;24&#39;, &#39;2&#39;, 6, 60);">
                    +
                  </a>
                  <div style="display: none;" id="holdDynamicEpNum60">
                    1
                  </div>
                  <form name="changeEpXMLHTTP[60]" method="get" style="display: inline;" onsubmit="return changeep_loadurl(&#39;60&#39;, &#39;24&#39;, &#39;2&#39;, 6, 0, 60);">
                    <span id="epLayer60" style="display: none;">
                      <input type="text" name="change_ep_num[60]" id="epID60" size="2">
                      <br>
                      <input type="submit" value="Go" name="submitEp[60]" onclick="return changeep_loadurl(&#39;60&#39;, &#39;24&#39;, &#39;2&#39;, 6, 0, 60);">
                    </span>
                  </form>
                                          </td>
          
                    
                    
                    
                    
                    
                            </tr>
      </tbody></table>
      <!-- START HIDDEN -->
      <div id="more60" class="hide" style="width:100%px"></div>
      <!-- // END HIDDEN -->

                      
                  
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
                                <td align="center" width="30" class="td2" style="border-left-width: 1px;">
              72
            </td>
          
                              <td class="td2" style="border-left-width: 0">
                      <div style="float: right;">
              <small>
                                                  <a href="https://myanimelist.net/ownlist/anime/145/edit?hideLayout" class="List_LightBox">Edit</a>
                                -
                <a href="javascript:void(0);" id="xmenu145" onclick="getExpand(145, 2);" title="View More Information">More</a>
              </small>
            </div>
            <a href="https://myanimelist.net/anime/145/Kareshi_Kanojo_no_Jijou" target="_blank" class="animetitle" title="Anime Information">
              <span>Kareshi Kanojo no Jijou</span>
            </a>
                                  </td>

                                <td class="td2" align="center" width="45">
                                            <a href="javascript:void(0);" onclick="anime_scoreDisplay(145);" title="Click to bring up a text box to edit your current score">
                <span id="scoreval145">
                  -
                </span>
                </a>
                <div id="scorediv145" style="display: none;">
                  <input type="text" onkeydown="anime_checkScoreEnter(event,145);" id="scoretext145" size="2">
                  <input type="button" value="Go" onclick="anime_updateScore(145);">
                </div>
                          </td>
          
                                <td class="td2" width="50" align="center">
              TV
            </td>
          
                                <td class="td2" align="center" width="70">
                                                                            <span id="epText145" onclick="determineEpVisibility(&#39;145&#39;);">
                    <a href="javascript:void(0);" title="Click to bring up a text box to edit your current episode number">
                      <span id="output145">-</span>/26
                    </a>
                  </span>
                  <a href="javascript:void(0);" title="Click to increase your watched ep number by one" onclick="updateEpNumByOne(145, &#39;26&#39;, &#39;2&#39;, 6, 145);">
                    +
                  </a>
                  <div style="display: none;" id="holdDynamicEpNum145">
                    1
                  </div>
                  <form name="changeEpXMLHTTP[145]" method="get" style="display: inline;" onsubmit="return changeep_loadurl(&#39;145&#39;, &#39;26&#39;, &#39;2&#39;, 6, 0, 145);">
                    <span id="epLayer145" style="display: none;">
                      <input type="text" name="change_ep_num[145]" id="epID145" size="2">
                      <br>
                      <input type="submit" value="Go" name="submitEp[145]" onclick="return changeep_loadurl(&#39;145&#39;, &#39;26&#39;, &#39;2&#39;, 6, 0, 145);">
                    </span>
                  </form>
                                          </td>
          
                    
                    
                    
                    
                    
                            </tr>
      </tbody></table>
      <!-- START HIDDEN -->
      <div id="more145" class="hide" style="width:100%px"></div>
      <!-- // END HIDDEN -->

                      
                  
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
                                <td align="center" width="30" class="td1" style="border-left-width: 1px;">
              73
            </td>
          
                              <td class="td1" style="border-left-width: 0">
                      <div style="float: right;">
              <small>
                                                  <a href="https://myanimelist.net/ownlist/anime/872/edit?hideLayout" class="List_LightBox">Edit</a>
                                -
                <a href="javascript:void(0);" id="xmenu872" onclick="getExpand(872, 1);" title="View More Information">More</a>
              </small>
            </div>
            <a href="https://myanimelist.net/anime/872/Mahou_Shoujo-tai_Arusu" target="_blank" class="animetitle" title="Anime Information">
              <span>Mahou Shoujo-tai Arusu</span>
            </a>
                                  </td>

                                <td class="td1" align="center" width="45">
                                            <a href="javascript:void(0);" onclick="anime_scoreDisplay(872);" title="Click to bring up a text box to edit your current score">
                <span id="scoreval872">
                  -
                </span>
                </a>
                <div id="scorediv872" style="display: none;">
                  <input type="text" onkeydown="anime_checkScoreEnter(event,872);" id="scoretext872" size="2">
                  <input type="button" value="Go" onclick="anime_updateScore(872);">
                </div>
                          </td>
          
                                <td class="td1" width="50" align="center">
              TV
            </td>
          
                                <td class="td1" align="center" width="70">
                                                                            <span id="epText872" onclick="determineEpVisibility(&#39;872&#39;);">
                    <a href="javascript:void(0);" title="Click to bring up a text box to edit your current episode number">
                      <span id="output872">-</span>/40
                    </a>
                  </span>
                  <a href="javascript:void(0);" title="Click to increase your watched ep number by one" onclick="updateEpNumByOne(872, &#39;40&#39;, &#39;2&#39;, 6, 872);">
                    +
                  </a>
                  <div style="display: none;" id="holdDynamicEpNum872">
                    1
                  </div>
                  <form name="changeEpXMLHTTP[872]" method="get" style="display: inline;" onsubmit="return changeep_loadurl(&#39;872&#39;, &#39;40&#39;, &#39;2&#39;, 6, 0, 872);">
                    <span id="epLayer872" style="display: none;">
                      <input type="text" name="change_ep_num[872]" id="epID872" size="2">
                      <br>
                      <input type="submit" value="Go" name="submitEp[872]" onclick="return changeep_loadurl(&#39;872&#39;, &#39;40&#39;, &#39;2&#39;, 6, 0, 872);">
                    </span>
                  </form>
                                          </td>
          
                    
                    
                    
                    
                    
                            </tr>
      </tbody></table>
      <!-- START HIDDEN -->
      <div id="more872" class="hide" style="width:100%px"></div>
      <!-- // END HIDDEN -->

                      
                  
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
                                <td align="center" width="30" class="td2" style="border-left-width: 1px;">
              74
            </td>
          
                              <td class="td2" style="border-left-width: 0">
                      <div style="float: right;">
              <small>
                                                  <a href="https://myanimelist.net/ownlist/anime/28735/edit?hideLayout" class="List_LightBox">Edit</a>
                                -
                <a href="javascript:void(0);" id="xmenu28735" onclick="getExpand(28735, 2);" title="View More Information">More</a>
              </small>
            </div>
            <a href="https://myanimelist.net/anime/28735/Shouwa_Genroku_Rakugo_Shinjuu" target="_blank" class="animetitle" title="Anime Information">
              <span>Shouwa Genroku Rakugo Shinjuu</span>
            </a>
                                  </td>

                                <td class="td2" align="center" width="45">
                                            <a href="javascript:void(0);" onclick="anime_scoreDisplay(28735);" title="Click to bring up a text box to edit your current score">
                <span id="scoreval28735">
                  -
                </span>
                </a>
                <div id="scorediv28735" style="display: none;">
                  <input type="text" onkeydown="anime_checkScoreEnter(event,28735);" id="scoretext28735" size="2">
                  <input type="button" value="Go" onclick="anime_updateScore(28735);">
                </div>
                          </td>
          
                                <td class="td2" width="50" align="center">
              TV
            </td>
          
                                <td class="td2" align="center" width="70">
                                                                            <span id="epText28735" onclick="determineEpVisibility(&#39;28735&#39;);">
                    <a href="javascript:void(0);" title="Click to bring up a text box to edit your current episode number">
                      <span id="output28735">-</span>/13
                    </a>
                  </span>
                  <a href="javascript:void(0);" title="Click to increase your watched ep number by one" onclick="updateEpNumByOne(28735, &#39;13&#39;, &#39;2&#39;, 6, 28735);">
                    +
                  </a>
                  <div style="display: none;" id="holdDynamicEpNum28735">
                    1
                  </div>
                  <form name="changeEpXMLHTTP[28735]" method="get" style="display: inline;" onsubmit="return changeep_loadurl(&#39;28735&#39;, &#39;13&#39;, &#39;2&#39;, 6, 0, 28735);">
                    <span id="epLayer28735" style="display: none;">
                      <input type="text" name="change_ep_num[28735]" id="epID28735" size="2">
                      <br>
                      <input type="submit" value="Go" name="submitEp[28735]" onclick="return changeep_loadurl(&#39;28735&#39;, &#39;13&#39;, &#39;2&#39;, 6, 0, 28735);">
                    </span>
                  </form>
                                          </td>
          
                    
                    
                    
                    
                    
                            </tr>
      </tbody></table>
      <!-- START HIDDEN -->
      <div id="more28735" class="hide" style="width:100%px"></div>
      <!-- // END HIDDEN -->

                      
                  
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
                                <td align="center" width="30" class="td1" style="border-left-width: 1px;">
              75
            </td>
          
                              <td class="td1" style="border-left-width: 0">
                      <div style="float: right;">
              <small>
                                                  <a href="https://myanimelist.net/ownlist/anime/290/edit?hideLayout" class="List_LightBox">Edit</a>
                                -
                <a href="javascript:void(0);" id="xmenu290" onclick="getExpand(290, 1);" title="View More Information">More</a>
              </small>
            </div>
            <a href="https://myanimelist.net/anime/290/Seikai_no_Monshou" target="_blank" class="animetitle" title="Anime Information">
              <span>Seikai no Monshou</span>
            </a>
                                  </td>

                                <td class="td1" align="center" width="45">
                                            <a href="javascript:void(0);" onclick="anime_scoreDisplay(290);" title="Click to bring up a text box to edit your current score">
                <span id="scoreval290">
                  -
                </span>
                </a>
                <div id="scorediv290" style="display: none;">
                  <input type="text" onkeydown="anime_checkScoreEnter(event,290);" id="scoretext290" size="2">
                  <input type="button" value="Go" onclick="anime_updateScore(290);">
                </div>
                          </td>
          
                                <td class="td1" width="50" align="center">
              TV
            </td>
          
                                <td class="td1" align="center" width="70">
                                                                            <span id="epText290" onclick="determineEpVisibility(&#39;290&#39;);">
                    <a href="javascript:void(0);" title="Click to bring up a text box to edit your current episode number">
                      <span id="output290">-</span>/13
                    </a>
                  </span>
                  <a href="javascript:void(0);" title="Click to increase your watched ep number by one" onclick="updateEpNumByOne(290, &#39;13&#39;, &#39;2&#39;, 6, 290);">
                    +
                  </a>
                  <div style="display: none;" id="holdDynamicEpNum290">
                    1
                  </div>
                  <form name="changeEpXMLHTTP[290]" method="get" style="display: inline;" onsubmit="return changeep_loadurl(&#39;290&#39;, &#39;13&#39;, &#39;2&#39;, 6, 0, 290);">
                    <span id="epLayer290" style="display: none;">
                      <input type="text" name="change_ep_num[290]" id="epID290" size="2">
                      <br>
                      <input type="submit" value="Go" name="submitEp[290]" onclick="return changeep_loadurl(&#39;290&#39;, &#39;13&#39;, &#39;2&#39;, 6, 0, 290);">
                    </span>
                  </form>
                                          </td>
          
                    
                    
                    
                    
                    
                            </tr>
      </tbody></table>
      <!-- START HIDDEN -->
      <div id="more290" class="hide" style="width:100%px"></div>
      <!-- // END HIDDEN -->

                      
                  
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
                                <td align="center" width="30" class="td2" style="border-left-width: 1px;">
              76
            </td>
          
                              <td class="td2" style="border-left-width: 0">
                      <div style="float: right;">
              <small>
                                                  <a href="https://myanimelist.net/ownlist/anime/1557/edit?hideLayout" class="List_LightBox">Edit</a>
                                -
                <a href="javascript:void(0);" id="xmenu1557" onclick="getExpand(1557, 2);" title="View More Information">More</a>
              </small>
            </div>
            <a href="https://myanimelist.net/anime/1557/Shounen_Onmyouji" target="_blank" class="animetitle" title="Anime Information">
              <span>Shounen Onmyouji</span>
            </a>
                                  </td>

                                <td class="td2" align="center" width="45">
                                            <a href="javascript:void(0);" onclick="anime_scoreDisplay(1557);" title="Click to bring up a text box to edit your current score">
                <span id="scoreval1557">
                  -
                </span>
                </a>
                <div id="scorediv1557" style="display: none;">
                  <input type="text" onkeydown="anime_checkScoreEnter(event,1557);" id="scoretext1557" size="2">
                  <input type="button" value="Go" onclick="anime_updateScore(1557);">
                </div>
                          </td>
          
                                <td class="td2" width="50" align="center">
              TV
            </td>
          
                                <td class="td2" align="center" width="70">
                                                                            <span id="epText1557" onclick="determineEpVisibility(&#39;1557&#39;);">
                    <a href="javascript:void(0);" title="Click to bring up a text box to edit your current episode number">
                      <span id="output1557">-</span>/26
                    </a>
                  </span>
                  <a href="javascript:void(0);" title="Click to increase your watched ep number by one" onclick="updateEpNumByOne(1557, &#39;26&#39;, &#39;2&#39;, 6, 1557);">
                    +
                  </a>
                  <div style="display: none;" id="holdDynamicEpNum1557">
                    1
                  </div>
                  <form name="changeEpXMLHTTP[1557]" method="get" style="display: inline;" onsubmit="return changeep_loadurl(&#39;1557&#39;, &#39;26&#39;, &#39;2&#39;, 6, 0, 1557);">
                    <span id="epLayer1557" style="display: none;">
                      <input type="text" name="change_ep_num[1557]" id="epID1557" size="2">
                      <br>
                      <input type="submit" value="Go" name="submitEp[1557]" onclick="return changeep_loadurl(&#39;1557&#39;, &#39;26&#39;, &#39;2&#39;, 6, 0, 1557);">
                    </span>
                  </form>
                                          </td>
          
                    
                    
                    
                    
                    
                            </tr>
      </tbody></table>
      <!-- START HIDDEN -->
      <div id="more1557" class="hide" style="width:100%px"></div>
      <!-- // END HIDDEN -->

                      
                  
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
                                <td align="center" width="30" class="td1" style="border-left-width: 1px;">
              77
            </td>
          
                              <td class="td1" style="border-left-width: 0">
                      <div style="float: right;">
              <small>
                                                  <a href="https://myanimelist.net/ownlist/anime/473/edit?hideLayout" class="List_LightBox">Edit</a>
                                -
                <a href="javascript:void(0);" id="xmenu473" onclick="getExpand(473, 1);" title="View More Information">More</a>
              </small>
            </div>
            <a href="https://myanimelist.net/anime/473/Tide-Line_Blue" target="_blank" class="animetitle" title="Anime Information">
              <span>Tide-Line Blue</span>
            </a>
                                  </td>

                                <td class="td1" align="center" width="45">
                                            <a href="javascript:void(0);" onclick="anime_scoreDisplay(473);" title="Click to bring up a text box to edit your current score">
                <span id="scoreval473">
                  -
                </span>
                </a>
                <div id="scorediv473" style="display: none;">
                  <input type="text" onkeydown="anime_checkScoreEnter(event,473);" id="scoretext473" size="2">
                  <input type="button" value="Go" onclick="anime_updateScore(473);">
                </div>
                          </td>
          
                                <td class="td1" width="50" align="center">
              TV
            </td>
          
                                <td class="td1" align="center" width="70">
                                                                            <span id="epText473" onclick="determineEpVisibility(&#39;473&#39;);">
                    <a href="javascript:void(0);" title="Click to bring up a text box to edit your current episode number">
                      <span id="output473">-</span>/12
                    </a>
                  </span>
                  <a href="javascript:void(0);" title="Click to increase your watched ep number by one" onclick="updateEpNumByOne(473, &#39;12&#39;, &#39;2&#39;, 6, 473);">
                    +
                  </a>
                  <div style="display: none;" id="holdDynamicEpNum473">
                    1
                  </div>
                  <form name="changeEpXMLHTTP[473]" method="get" style="display: inline;" onsubmit="return changeep_loadurl(&#39;473&#39;, &#39;12&#39;, &#39;2&#39;, 6, 0, 473);">
                    <span id="epLayer473" style="display: none;">
                      <input type="text" name="change_ep_num[473]" id="epID473" size="2">
                      <br>
                      <input type="submit" value="Go" name="submitEp[473]" onclick="return changeep_loadurl(&#39;473&#39;, &#39;12&#39;, &#39;2&#39;, 6, 0, 473);">
                    </span>
                  </form>
                                          </td>
          
                    
                    
                    
                    
                    
                            </tr>
      </tbody></table>
      <!-- START HIDDEN -->
      <div id="more473" class="hide" style="width:100%px"></div>
      <!-- // END HIDDEN -->

                      
                  
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
                                <td align="center" width="30" class="td2" style="border-left-width: 1px;">
              78
            </td>
          
                              <td class="td2" style="border-left-width: 0">
                      <div style="float: right;">
              <small>
                                                  <a href="https://myanimelist.net/ownlist/anime/120/edit?hideLayout" class="List_LightBox">Edit</a>
                                -
                <a href="javascript:void(0);" id="xmenu120" onclick="getExpand(120, 2);" title="View More Information">More</a>
              </small>
            </div>
            <a href="https://myanimelist.net/anime/120/Fruits_Basket" target="_blank" class="animetitle" title="Anime Information">
              <span>Fruits Basket</span>
            </a>
                                  </td>

                                <td class="td2" align="center" width="45">
                                            <a href="javascript:void(0);" onclick="anime_scoreDisplay(120);" title="Click to bring up a text box to edit your current score">
                <span id="scoreval120">
                  -
                </span>
                </a>
                <div id="scorediv120" style="display: none;">
                  <input type="text" onkeydown="anime_checkScoreEnter(event,120);" id="scoretext120" size="2">
                  <input type="button" value="Go" onclick="anime_updateScore(120);">
                </div>
                          </td>
          
                                <td class="td2" width="50" align="center">
              TV
            </td>
          
                                <td class="td2" align="center" width="70">
                                                                            <span id="epText120" onclick="determineEpVisibility(&#39;120&#39;);">
                    <a href="javascript:void(0);" title="Click to bring up a text box to edit your current episode number">
                      <span id="output120">-</span>/26
                    </a>
                  </span>
                  <a href="javascript:void(0);" title="Click to increase your watched ep number by one" onclick="updateEpNumByOne(120, &#39;26&#39;, &#39;2&#39;, 6, 120);">
                    +
                  </a>
                  <div style="display: none;" id="holdDynamicEpNum120">
                    1
                  </div>
                  <form name="changeEpXMLHTTP[120]" method="get" style="display: inline;" onsubmit="return changeep_loadurl(&#39;120&#39;, &#39;26&#39;, &#39;2&#39;, 6, 0, 120);">
                    <span id="epLayer120" style="display: none;">
                      <input type="text" name="change_ep_num[120]" id="epID120" size="2">
                      <br>
                      <input type="submit" value="Go" name="submitEp[120]" onclick="return changeep_loadurl(&#39;120&#39;, &#39;26&#39;, &#39;2&#39;, 6, 0, 120);">
                    </span>
                  </form>
                                          </td>
          
                    
                    
                    
                    
                    
                            </tr>
      </tbody></table>
      <!-- START HIDDEN -->
      <div id="more120" class="hide" style="width:100%px"></div>
      <!-- // END HIDDEN -->

                      
                  
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
                                <td align="center" width="30" class="td1" style="border-left-width: 1px;">
              79
            </td>
          
                              <td class="td1" style="border-left-width: 0">
                      <div style="float: right;">
              <small>
                                                  <a href="https://myanimelist.net/ownlist/anime/197/edit?hideLayout" class="List_LightBox">Edit</a>
                                -
                <a href="javascript:void(0);" id="xmenu197" onclick="getExpand(197, 1);" title="View More Information">More</a>
              </small>
            </div>
            <a href="https://myanimelist.net/anime/197/Rizelmine" target="_blank" class="animetitle" title="Anime Information">
              <span>Rizelmine</span>
            </a>
                                  </td>

                                <td class="td1" align="center" width="45">
                                            <a href="javascript:void(0);" onclick="anime_scoreDisplay(197);" title="Click to bring up a text box to edit your current score">
                <span id="scoreval197">
                  -
                </span>
                </a>
                <div id="scorediv197" style="display: none;">
                  <input type="text" onkeydown="anime_checkScoreEnter(event,197);" id="scoretext197" size="2">
                  <input type="button" value="Go" onclick="anime_updateScore(197);">
                </div>
                          </td>
          
                                <td class="td1" width="50" align="center">
              TV
            </td>
          
                                <td class="td1" align="center" width="70">
                                                                            <span id="epText197" onclick="determineEpVisibility(&#39;197&#39;);">
                    <a href="javascript:void(0);" title="Click to bring up a text box to edit your current episode number">
                      <span id="output197">24</span>/24
                    </a>
                  </span>
                  <a href="javascript:void(0);" title="Click to increase your watched ep number by one" onclick="updateEpNumByOne(197, &#39;24&#39;, &#39;2&#39;, 6, 197);">
                    +
                  </a>
                  <div style="display: none;" id="holdDynamicEpNum197">
                    25
                  </div>
                  <form name="changeEpXMLHTTP[197]" method="get" style="display: inline;" onsubmit="return changeep_loadurl(&#39;197&#39;, &#39;24&#39;, &#39;2&#39;, 6, 0, 197);">
                    <span id="epLayer197" style="display: none;">
                      <input type="text" name="change_ep_num[197]" id="epID197" size="2">
                      <br>
                      <input type="submit" value="Go" name="submitEp[197]" onclick="return changeep_loadurl(&#39;197&#39;, &#39;24&#39;, &#39;2&#39;, 6, 0, 197);">
                    </span>
                  </form>
                                          </td>
          
                    
                    
                    
                    
                    
                            </tr>
      </tbody></table>
      <!-- START HIDDEN -->
      <div id="more197" class="hide" style="width:100%px"></div>
      <!-- // END HIDDEN -->

                      
                  
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
                                <td align="center" width="30" class="td2" style="border-left-width: 1px;">
              80
            </td>
          
                              <td class="td2" style="border-left-width: 0">
                      <div style="float: right;">
              <small>
                                                  <a href="https://myanimelist.net/ownlist/anime/4262/edit?hideLayout" class="List_LightBox">Edit</a>
                                -
                <a href="javascript:void(0);" id="xmenu4262" onclick="getExpand(4262, 2);" title="View More Information">More</a>
              </small>
            </div>
            <a href="https://myanimelist.net/anime/4262/Koihime%E2%80%A0Musou" target="_blank" class="animetitle" title="Anime Information">
              <span>Koihime†Musou</span>
            </a>
                                  </td>

                                <td class="td2" align="center" width="45">
                                            <a href="javascript:void(0);" onclick="anime_scoreDisplay(4262);" title="Click to bring up a text box to edit your current score">
                <span id="scoreval4262">
                  -
                </span>
                </a>
                <div id="scorediv4262" style="display: none;">
                  <input type="text" onkeydown="anime_checkScoreEnter(event,4262);" id="scoretext4262" size="2">
                  <input type="button" value="Go" onclick="anime_updateScore(4262);">
                </div>
                          </td>
          
                                <td class="td2" width="50" align="center">
              TV
            </td>
          
                                <td class="td2" align="center" width="70">
                                                                            <span id="epText4262" onclick="determineEpVisibility(&#39;4262&#39;);">
                    <a href="javascript:void(0);" title="Click to bring up a text box to edit your current episode number">
                      <span id="output4262">-</span>/12
                    </a>
                  </span>
                  <a href="javascript:void(0);" title="Click to increase your watched ep number by one" onclick="updateEpNumByOne(4262, &#39;12&#39;, &#39;2&#39;, 6, 4262);">
                    +
                  </a>
                  <div style="display: none;" id="holdDynamicEpNum4262">
                    1
                  </div>
                  <form name="changeEpXMLHTTP[4262]" method="get" style="display: inline;" onsubmit="return changeep_loadurl(&#39;4262&#39;, &#39;12&#39;, &#39;2&#39;, 6, 0, 4262);">
                    <span id="epLayer4262" style="display: none;">
                      <input type="text" name="change_ep_num[4262]" id="epID4262" size="2">
                      <br>
                      <input type="submit" value="Go" name="submitEp[4262]" onclick="return changeep_loadurl(&#39;4262&#39;, &#39;12&#39;, &#39;2&#39;, 6, 0, 4262);">
                    </span>
                  </form>
                                          </td>
          
                    
                    
                    
                    
                    
                            </tr>
      </tbody></table>
      <!-- START HIDDEN -->
      <div id="more4262" class="hide" style="width:100%px"></div>
      <!-- // END HIDDEN -->

                      
                  
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
                                <td align="center" width="30" class="td1" style="border-left-width: 1px;">
              81
            </td>
          
                              <td class="td1" style="border-left-width: 0">
                      <div style="float: right;">
              <small>
                                                  <a href="https://myanimelist.net/ownlist/anime/246/edit?hideLayout" class="List_LightBox">Edit</a>
                                -
                <a href="javascript:void(0);" id="xmenu246" onclick="getExpand(246, 1);" title="View More Information">More</a>
              </small>
            </div>
            <a href="https://myanimelist.net/anime/246/Groove_Adventure_Rave" target="_blank" class="animetitle" title="Anime Information">
              <span>Groove Adventure Rave</span>
            </a>
                                  </td>

                                <td class="td1" align="center" width="45">
                                            <a href="javascript:void(0);" onclick="anime_scoreDisplay(246);" title="Click to bring up a text box to edit your current score">
                <span id="scoreval246">
                  -
                </span>
                </a>
                <div id="scorediv246" style="display: ico"></span></a></div></div></body></html>